<<<<<<< HEAD
#General settings



#Webserver settings
webserver_port=8080
webapp_dir=webapp

#Database settings
queue_length=100000
num_workers=5

#Sniffer settings
sniffer_device=4
=======
#General settings



#Webserver settings
webserver_port=8080
webapp_dir=webapp/v2

#Database settings
queue_length=100000
num_workers=5

#Sniffer settings
sniffer_device=0
>>>>>>> 56e2c0b3a8b4aa08e55516b41a0b5c4ef6a13fa2
